<!DOCTYPE html>
<html>

<head>
    <title>Dragon Ball Life</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <!-- <img class="background" src="./assets/images/dragonballwallpaper.png"> was trying to 
        cover all site but it zooms    -->
        <div class='container'>
        <div class='row'>
            <div id='DbButtons'></div>
        </div>
        <div class='row'>
            <div class='col-lg-9'>
                <div class='display'></div>
            </div>
            <div class='col-lg-3'>
                <form id='TV-form'>
                    <label for='newDbInput'>Who is your favorite Dragon Ball Character</label>
                    <input type='text' id='newDbInput'>
                    <br>
                    <input id='addDBCharacter' type='submit' value='Submit'>
                </form>
            </div>
        </div>
    </div>
    <footer><img src='assets/images/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif' id='giphyLogo'></footer>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>
